# NewRepos

ClientTcp/: ClientTcp.sln
ClientTcp/ClientTcp/: Program.cs
ClientTcp/ServerTcp/: CalcFib.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
EmployeeInfo/: EmployeeInfo.sln
EmployeeInfo/EmployeeInfo/: App.xaml  BonusTemplateSeelector.cs  Employee.cs  EmployeeList.cs  MainWindow.xaml  MainWindow.xaml.cs
FibonacciCalculate/: FibonacciCalculate.sln
FibonacciCalculate/FibonacciCalculate/: Program.cs
FibonacciCalculate/Reader/: Program.cs
MocktEST/: MocktEST.sln
MocktEST/CunsomerServiceLib/: CunsomerServiceLib.csproj  CunsomerServiceTests.cs
MocktEST/CunsomerServiceLibrary.Tests/: CunsomerServiceLibrary.Tests.csproj  CustomerServiceTests.cs
MocktEST/CustomerServiceTests/: CunsomerServiceTests.cs  CustomerServiceTests.csproj  packages.config
MocktEST/MocktEST/: Address.cs  Customer.cs  CustomerDTO.cs  CustomerService.cs  IAddressFactory.cs  ICustomerRepository.cs  ICustomerStatusFactory.cs  IEmailBuilder.cs  IIdFactory.cs  Program.cs
PrismApp/: PrismApp.sln
PrismApp/FirstProj/: UserControl1.xaml  UserControl1.xaml.cs
PrismApp/PrismApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismApp.csproj
PrismApp/SecondProj/: UserControl2.xaml  UserControl2.xaml.cs
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml
WpfAppDROWIN/: WpfAppDROWIN.sln
WpfAppDROWIN/WpfAppDROWIN/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppMVVMStart/: WpfAppMVVMStart.sln
WpfAppMVVMStart/WpfAppMVVMStart/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfCarCatalogApp/: WpfCarCatalogApp.sln
WpfCarCatalogApp/CatalogModul/: CatalogModul.csproj  CatalogModule.cs
WpfCarCatalogApp/CatalogModul/Images/: carimg.jfif
WpfCarCatalogApp/CatalogModul/Implimentations/: Repository.cs
WpfCarCatalogApp/CatalogModul/ViewModels/: AddCarViewModel.cs  CarViewModel.cs  CatalogViewModel.cs
WpfCarCatalogApp/CatalogModul/Views/: AddCarView.xaml  AddCarView.xaml.cs  CatalogView.xaml
WpfCarCatalogApp/DataAccessLayer/: DataAccessLayer.csproj
WpfCarCatalogApp/OrderModul/: OrderModul.csproj  OrderModule.cs
WpfCarCatalogApp/WpfCarCatalogApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCarCatalogApp.csproj
WpfCarCatalogApp/WpfShered/: RegionNames.cs  (+1 more)
WpfEmployeeApp/: WpfEmployeeApp.sln
WpfLess1/: WpfLess1.sln
WpfLess1/ObjectResource/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectResource.csproj
WpfLess1/ScrollViewer/: MainWindow.xaml  MainWindow.xaml.cs  ScrollViewer.csproj
WpfPrismApplication/: WpfPrismApplication.sln
WpfVehicleApp/: WpfVehicleApp.sln
WpfVehicleApp/CatalogModul/: CatalogModul.csproj  CatalogModule.cs
WpfVehicleApp/CatalogModul/Implimentations/: Repository.cs
WpfVehicleApp/CatalogModul/ViewModels/: AddCarViewModel.cs  CatalogViewModel.cs
WpfVehicleApp/CatalogModul/Views/: AddCarView.xaml  CatalogView.xaml  CatalogView.xaml.cs
(+125 files in other folders)
